# sample-mms-composer

./: README.md  pom.xml
src/main/java/com/mms/composer/: SampleMMSComposer.java
src/main/resources/mms/: Sample.mms
src/main/resources/multimedia/: HelloWorld.smil  HelloWorld.txt  TheEnd.txt
