<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="title" content="Sample MMS" />
    <meta name="author" content="Aristotelis Metsinis" />
    <layout>
      <root-layout width="160" height="140"/>
      <region id="Image" width="160" height="120" left="0" top="0"/>
      <region id="Text" width="160" height="20" left="0" top="120"/>
    </layout>
  </head>
  <body>
    <par dur="5s">
      <img src="SmileyFace.gif" region="Image" />
      <text src="HelloWorld.txt" region="Text" />
      <audio src="HelloWorld.amr" />
    </par>
    <par dur="10s">
      <img src="cid:TheEnd.gif" region="Image" />
      <text src="cid:TheEnd.txt" region="Text" />
      <audio src="cid:YCBNYH.amr" />
    </par>
  </body>
</smil>
